[extruder]
step_pin: E_STEP
dir_pin: !E_DIR
enable_pin: !E_ENABLE
rotation_distance: 22.3
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 110
heater_pin: E_HEATER
sensor_type: Generic 3950
sensor_pin: E_TEMPERATURE
min_temp: 0
max_temp: 290
max_power: 1.0
min_extrude_temp: 172

control: pid
pid_Kp: 25.443
pid_Ki: 1.285
pid_Kd: 125.943

#DO NOT CHANGE THIS HERE! CHANGE IT IN PRINT_START
pressure_advance: 0.0
pressure_advance_smooth_time: 0.035

[tmc2209 extruder]
uart_pin: E_TMCUART
interpolate: false
run_current: 0.58
sense_resistor: 0.110
stealthchop_threshold: 0